<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
    <!-- remix icon cdn -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div id="top-main">


        <div class="nav">
            <div class="nav-left">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#portfolio">portfolio</a>
                <a href="#contact">contact</a>
            </div>
            <div class="nav-right">
                <i class="ri-search-line nav_icon"></i>
            </div>

        </div>
        <div class="nav-logo-center">
            <h1>elliot logos</h1>
        </div>
    </div>

    <div class="about-container">
        <h1>about me</h1>
        <p class="italic-lightgrey">I love coding</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate modi aperiam nesciunt, magni praesentium
            veniam sit autem nihil ullam dignissimos enim ipsam facilis. Odio nam rem dignissimos suscipit eaque fugiat,
            ratione tempore voluptas neque porro quod possimus veritatis a tempora vel asperiores et deserunt laboriosam
            consectetur deleniti maiores ad aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            culpa! Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="person-info">
        <div class="person-info-left">
            <h3>My Name is elliot</h3>
            <img src="assets/asset 0.jpeg" alt="">
        </div>
        <div class="person-info-right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta possimus quod id magni ad! Aliquam, natus
                qui earum voluptates illo quisquam et aperiam mollitia neque iste, ab recusandae cum illum. Lorem, ipsum
                dolor sit amet consectetur adipisicing elit. Ducimus sapiente, quisquam illum quos earum amet maiores.
                Culpa aut eligendi architecto possimus vel explicabo corrupti ratione! Aspernatur, magni harum maxime
                voluptates rerum commodi sequi vel totam non. Possimus, praesentium eveniet esse iure recusandae
                corporis aliquid maiores beatae rem similique numquam facere?</p>

        </div>
    </div>

    <div class="skills">
        <h3>Im really good at:</h3>
        <p>Photography</p>
        <div class="progress-bar">
            <h4>90%</h4>
            <div class="white-space"></div>
        </div>
        <p>Web Design</p>
        <div class="progress-bar">
            <h4>85%</h4>
            <div class="white-space"></div>
        </div>
        <p>Photoshop</p>
        <div class="progress-bar">
            <h4>70%</h4>
            <div class="white-space"></div>
        </div>
    </div>

    <div class="partners-pcm">
        <div class="counts">
            <p>14+</p>
            <p>Partners</p>
        </div>
        <div class="counts">
            <p>55+</p>
            <p>Projects done</p>
        </div>
        <div class="counts">
            <p>89+</p>
            <p>Happy clients</p>
        </div>
        <div class="counts">
            <p>150+</p>
            <p>Meetings</p>
        </div>
    </div>

    <div class="portfoliotextimg">
        <h3>PortFolio</h3>
    </div>


    <div class="mywork ">
        <h2>MY WORK</h2>
        <p class="italic-lightgrey">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <p class="italic-lightgrey">Lorem ipsum dolor sit.</p>
    </div>

    <div class="mywork_pictures">
        <img src="/Parallax/assets/asset 1.jpeg" alt="">
        <img src="/Parallax/assets/asset 2.jpeg" alt="">
        <img src="/Parallax/assets/asset 3.jpeg" alt="">
        <img src="/Parallax/assets/asset 4.jpeg" alt="">
        <img src="/Parallax/assets/asset 5.jpeg" alt="">
        <img src="/Parallax/assets/asset 6.jpeg" alt="">
        <img src="/Parallax/assets/asset 7.jpeg" alt="">
        <img src="/Parallax/assets/asset 8.jpeg" alt="">
    </div>

    <div class="loadMore">
        <div class="loadMorebtn">Load More</div>
    </div>
    <div class="contact">
        <h2>Contact</h2>
    </div>

    <div class="mywork">
        <h2>WHERE I WORK</h2>
        <p class="italic-lightgrey">I'd love your feedback!</p>
    </div>

    <div class="adderess_container">
        <div class="add_left"></div>

        <div class="add_right">
            <div class="address_icon_text">
                <i class="ri-map-pin-2-fill"></i>
                <p>Chicago, US</p>
            </div>
            <div class="address_icon_text">
                <i class="ri-phone-fill"></i>
                <p>Phone: +00 151515</p>
            </div>
            <div class="address_icon_text">
                <i class="ri-mail-fill"></i>
                <p>Email: mail@mail.com</p>
            </div>
            <div class="form">
                <p>Swing by for a cup of <i class="ri-cup-fill"></i>, or leave me a note:</p>
                <input type="text" name="" id="" placeholder="Name">
                <input type="email" name="" id="" placeholder="Email">
                <input type="text" name="" id="" placeholder="Message">

                <div class="sendmsg">
                    <h5><i class="ri-send-plane-fill"></i> Send Message</h5>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="toTheTop">
            <div class="toTheTop_icon">
                <i class="ri-arrow-up-fill"></i>
                <p>To the top</p>
            </div>
        </div>

        <div class="social_media_icons">
            <i class="ri-facebook-box-fill"></i>
            <i class="ri-instagram-fill"></i>
            <i class="ri-snapchat-fill"></i>
            <i class="ri-pinterest-fill"></i>
            <i class="ri-whatsapp-fill"></i>
            <i class="ri-linkedin-box-fill"></i>
            <i class="ri-twitter-fill"></i>
        </div>
        <div class="by">
            Powered By <a href="#">w3.css</a>
        </div>
    </footer>
</body>

</html>